[33m2be6320[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mdesktop[m[33m)[m finalizamosDesktop
[33md27eaeb[m finalizamosMovil
[33m9813958[m realizamosObject
[33m1090c36[m creamos las cardsprojects
[33m29c0536[m agregamos Cards
[33m35ffc9e[m agregamos Welcome
[33m95311d2[m colocamos un CssMovil y agregamos menuLateral
[33m9d6bbfb[m agregamos Menu Redes y funcionalidad menu lateral
[33m73e7e89[m agregamos overflow-y
[33m8d9f916[m agregamos menu movil
[33mca11a58[m creamos barra navegacion desktop
[33mb31cf2f[m AGREGAMOS HOJAS CSS / JS
[33meeb84db[m inicio de proyecto
